Cafe/View/Windows/AuthirizationWindow.xaml

<Window x:Class="Cafe.View.Windows.AuthirizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cafe.View.Windows"
        mc:Ignorable="d"
        Title="Окно авторизации" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="15" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" /> 
            <ColumnDefinition Width="10" /> 
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин"  />
        <TextBox Name="LoginTb" Grid.Column="2" />
        <TextBlock Text="Пароль" Grid.Row="2"/>
        <PasswordBox Name="PasswordPb" Grid.Row="2" Grid.Column="2"  />
        <CheckBox Name="RememberMeCb" Content="Запомнить меня"  Grid.Row="4" Grid.Column="2" />
        <Button Name="LoginBtn" Content="Войти" Grid.Row="6" Grid.Column="2" 
                Click="LoginBtn_Click"/>
    </Grid>
</Window>
