Cafe/View/Pages/Administrator/EmployeesPage.xaml

<Page x:Class="Cafe.View.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cafe.View.Pages"
      mc:Ignorable="d" 
      Title="Окно администратора" MinHeight="782"
      MinWidth="1560">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <!-- #region Поиск, фильтрация, добавление -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchTb" GotFocus="SearchTb_GotFocus"
                     LostFocus="SearchTb_LostFocus" 
                     TextChanged="SearchTb_TextChanged" />
            <TextBlock Name="SearchTbl" Text="Поиск по имени" 
                       Style="{StaticResource PlaceholderTextBlock}"/>
            <ComboBox Name="FilterByRoleCmb" Grid.Column="2"
                      SelectionChanged="FilterByRoleCmb_SelectionChanged"/>
            <Button Name="AddNewEmployeeBtn" Grid.Column="5"
                    Content="Добавить сотрудника"
                    Click="AddNewEmployeeBtn_Click"/>
        </Grid>
        <!--#endregion-->
        
        <!--#region Список сотрудников-->
        <ListView Name="EmployeesLv" Grid.Row="2"
                  SelectionChanged="EmployeesLv_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" 
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Должность" 
                                    DisplayMemberBinding="{Binding Role.Name}"/>
                    <GridViewColumn Header="Статус" 
                                    DisplayMemberBinding="{Binding IsFired}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion -->
        <!-- #region Полная информация о сотруднике, изменение статуса -->
        <Grid Name="EmployeeGrid"
              Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id: " HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Text="{Binding Id}"/>
            <TextBlock Grid.Row="2" Text="Имя:"
                       HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="2" Grid.Column="2"
                       Text="{Binding Name}"/>
            <TextBlock Grid.Row="4"  Text="Дата рождения"
                        HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="4" Grid.Column="2"
                       Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
            <TextBlock Grid.Row="6" Text="Cтатуc"
                        HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="6" Grid.Column="2" IsChecked="{Binding IsFired}"
                      Content="Уволен"/>
            <TextBlock Grid.Row="8"  Text="Должность: "
                        HorizontalAlignment="Right"/>
            <ComboBox Name="RoleCmb" Grid.Row="8" 
                      Grid.Column="2"/>
            <TextBlock Grid.Row="10"  Text="Логин: "
                        HorizontalAlignment="Right"/>
            <TextBlock Grid.Row="10" Grid.Column="2"
                       Text="{Binding Login}"/>

            <Button Name="SaveEmployeeBth" Grid.Row="12"
                    Grid.Column="2" Content="Сoхранить изменения"
                    Click="SaveEmployeeBth_Click"/>
        </Grid>
        <!--#endregion -->
    </Grid>
</Page>
